#Grails Metadata file
#Thu Oct 13 15:06:02 CEST 2011
app.grails.version=1.3.7
app.name=gototoday
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.6
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
